# NewsApp-JetPack-Compose

./: README.md
app/: build.gradle.kts
app/src/main/java/com/demo/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/demo/newsapp/components/: AppComponents.kt
app/src/main/java/com/demo/newsapp/data/: AppConstants.kt
app/src/main/java/com/demo/newsapp/data/api/: ApiService.kt
app/src/main/java/com/demo/newsapp/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/demo/newsapp/data/entity/: NewsResponse.kt
app/src/main/java/com/demo/newsapp/di/: AppModule.kt
app/src/main/java/com/demo/newsapp/navigaiton/: AppNavigation.kt  Routes.kt
app/src/main/java/com/demo/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/demo/newsapp/screens/: HomeScreen.kt
app/src/main/java/com/demo/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/demo/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/demo/utilities/: CoreUtility.kt  ResourceState.kt
utilities/src/test/java/com/demo/utilities/: ExampleUnitTest.kt
